<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/UI-Canvas-Button2.png">_form/images/UI-Canvas-Button2.png</file>
        <file alias="images/UI-Canvas-Button3.png">_form/images/UI-Canvas-Button3.png</file>
        <file alias="images/UI-Canvas-Vlak.png">_form/images/UI-Canvas-Vlak.png</file>
        <file alias="images/UI-complexity-1.png">_form/images/UI-complexity-1.png</file>
        <file alias="images/UI-complexity-2.png">_form/images/UI-complexity-2.png</file>
        <file alias="images/UI-curvyness-1.png">_form/images/UI-curvyness-1.png</file>
        <file alias="images/UI-curvyness-2.png">_form/images/UI-curvyness-2.png</file>
        <file alias="images/UI-Negative-Icon.png">_form/images/UI-Negative-Icon.png</file>
        <file alias="images/UI-Negative-Vlak.png">_form/images/UI-Negative-Vlak.png</file>
        <file alias="images/UI-Primary-Icon.png">_form/images/UI-Primary-Icon.png</file>
        <file alias="images/UI-Primary-Vlak.png">_form/images/UI-Primary-Vlak.png</file>
        <file alias="images/UI-radius-1.png">_form/images/UI-radius-1.png</file>
        <file alias="images/UI-radius-2.png">_form/images/UI-radius-2.png</file>
        <file alias="images/UI-Secondary-Icon.png">_form/images/UI-Secondary-Icon.png</file>
        <file alias="images/UI-Secondary-Vlak.png">_form/images/UI-Secondary-Vlak.png</file>
        <file alias="images/UI-Sliders-Button1.png">_form/images/UI-Sliders-Button1.png</file>
        <file alias="images/UI-Sliders-Vlak.png">_form/images/UI-Sliders-Vlak.png</file>
        <file alias="images/UI-Slider-Groove.png">_form/images/UI-Slider-Groove.png</file>
        <file alias="images/UI-Slider-Handle.png">_form/images/UI-Slider-Handle.png</file>
        <file alias="images/UI-Divider.png">_form/images/UI-Divider.png</file>
    </qresource>
</RCC>
